{
  "name": "open-bootcamp-1",
  "version": "1.0.0",
  "description": "Second exercise",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamvictormh/open-bootcamp-1.git"
  },
  "author": "Victor Mamani Hualpa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamvictormh/open-bootcamp-1/issues"
  },
  "homepage": "https://github.com/iamvictormh/open-bootcamp-1#readme"
}
